font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic

font_size 14
adjust_line_height 120%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations no # no full screen :/
window_padding_width 10

background_opacity 0.95


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
